<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1FD1EB384F6F0DAF545A119359D799B6</ExecutionGuid>
		<CrashGUID>UECC-Windows-B2AE3E6043C57A8CD64BDB83ED71E9AD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000000d8</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12136</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Unreal_Game</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4317]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.3/</RootDir>
		<MachineId>CA67F5984466FE1FC10B898D4B9A3E25</MachineId>
		<LoginId>ca67f5984466fe1fc10b898d4b9a3e25</LoginId>
		<EpicAccountId>bf74f70edc4e43f3acfb608b8ea0bb13</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4317]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25691205632</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>60621369344</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Unreal_Game!ALevelMapActor::ALevelMapActor() [E:\Unreal_Game\Unreal_Game\Source\Unreal_Game\LevelMapActor.cpp:16]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffe4d120000 + ec6501 UnrealEditor-Engine 0x00007ffe4d120000 + e6c04b UnrealEditor-Unreal_Game 0x00000178bdd50000 + 34e1 UnrealEditor-CoreUObject 0x00007ffe518b0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffe518b0000 + 21d163 UnrealEditor-CoreUObject 0x00007ffe518b0000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffe518b0000 + 52b410 UnrealEditor-CoreUObject 0x00007ffe518b0000 + 3dabc5 UnrealEditor-Core 0x00007ffe521e0000 + 469163 UnrealEditor-Core 0x00007ffe521e0000 + 49584b UnrealEditor-Projects 0x00007ffea27b0000 + 387ee UnrealEditor-Projects 0x00007ffea27b0000 + 38c12 UnrealEditor 0x00007ff762780000 + 324dc UnrealEditor 0x00007ff762780000 + 3634f UnrealEditor 0x00007ff762780000 + 2cfb6 UnrealEditor 0x00007ff762780000 + 2d37a UnrealEditor 0x00007ff762780000 + 30854 UnrealEditor 0x00007ff762780000 + 46984 UnrealEditor 0x00007ff762780000 + 49d7a KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</PCallStack>
		<PCallStackHash>EDAAC717A2A88568C0B23AF9284EF3035DEB670B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ffe4d120000 + ec6501 UnrealEditor-Engine 0x00007ffe4d120000 + e6c04b UnrealEditor-Unreal_Game 0x00000178bdd50000 + 34e1 UnrealEditor-CoreUObject 0x00007ffe518b0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffe518b0000 + 21d163 UnrealEditor-CoreUObject 0x00007ffe518b0000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffe518b0000 + 52b410 UnrealEditor-CoreUObject 0x00007ffe518b0000 + 3dabc5 UnrealEditor-Core 0x00007ffe521e0000 + 469163 UnrealEditor-Core 0x00007ffe521e0000 + 49584b UnrealEditor-Projects 0x00007ffea27b0000 + 387ee UnrealEditor-Projects 0x00007ffea27b0000 + 38c12 UnrealEditor 0x00007ff762780000 + 324dc UnrealEditor 0x00007ff762780000 + 3634f UnrealEditor 0x00007ff762780000 + 2cfb6 UnrealEditor 0x00007ff762780000 + 2d37a UnrealEditor 0x00007ff762780000 + 30854 UnrealEditor 0x00007ff762780000 + 46984 UnrealEditor 0x00007ff762780000 + 49d7a KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>31348</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3d24 ntdll 0x00007ffeb6170000 + 3583e KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3d24 ntdll 0x00007ffeb6170000 + 3583e KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3d24 ntdll 0x00007ffeb6170000 + 3583e KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a09d4 KERNELBASE 0x00007ffeb3990000 + 76956 UnrealEditor-Core 0x00007ffe521e0000 + 6801b8 UnrealEditor-Core 0x00007ffe521e0000 + 60257c UnrealEditor-Core 0x00007ffe521e0000 + 5eff3b UnrealEditor-Core 0x00007ffe521e0000 + 604ff9 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0754 ntdll 0x00007ffeb6170000 + 55663 KERNELBASE 0x00007ffeb3990000 + 4a3cd UnrealEditor-TraceLog 0x00007ffea59b0000 + 12105 UnrealEditor-TraceLog 0x00007ffea59b0000 + 1086 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29244</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30236</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34468</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29928</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23704</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33036</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34324</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1192</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25168</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 9e1bb UnrealEditor-Core 0x00007ffe521e0000 + a0a77 UnrealEditor-Core 0x00007ffe521e0000 + 68b60 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 24f4e7 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 24f4e7 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26328</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32924</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30380</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33828</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34672</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23296</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 61db5 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20908</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0754 ntdll 0x00007ffeb6170000 + 55663 KERNELBASE 0x00007ffeb3990000 + 4a3cd UnrealEditor-Core 0x00007ffe521e0000 + 433e85 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>FAsyncWriter_Unreal_Game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Media 0x00007ffe92690000 + 523c UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32640</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3d24 ntdll 0x00007ffeb6170000 + 3583e KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0754 ntdll 0x00007ffeb6170000 + 55663 KERNELBASE 0x00007ffeb3990000 + 4a3cd UnrealEditor-HTTP 0x00007ffe47170000 + b42e9 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0754 ntdll 0x00007ffeb6170000 + 55663 KERNELBASE 0x00007ffeb3990000 + 4a3cd UnrealEditor-WebSockets 0x00007ffe28ed0000 + 7f481 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9860</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffe291e0000 + 190926 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34804</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3cc4 ntdll 0x00007ffeb6170000 + 33e95 ntdll 0x00007ffeb6170000 + 4fe8c ntdll 0x00007ffeb6170000 + 4bf53 KERNELBASE 0x00007ffeb3990000 + 6f593 UnrealEditor-Core 0x00007ffe521e0000 + 3d8a5c UnrealEditor-Core 0x00007ffe521e0000 + 9e8e7 UnrealEditor-Core 0x00007ffe521e0000 + 9e63c UnrealEditor-Core 0x00007ffe521e0000 + 43a330 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32484</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 24f4e7 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 24f4e7 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 24f4e7 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34008</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 24f4e7 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29500</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0c24 KERNELBASE 0x00007ffeb3990000 + 56989 CRYPT32 0x00007ffeb3610000 + 44a07 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0754 ntdll 0x00007ffeb6170000 + 55663 KERNELBASE 0x00007ffeb3990000 + 4a3cd UnrealEditor-Core 0x00007ffe521e0000 + 687125 UnrealEditor-ApplicationCore 0x00007ffe87f10000 + 5fd71 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a01f4 KERNELBASE 0x00007ffeb3990000 + 29193 NvMessageBus 0x00007ffea6fc0000 + 6697a NvMessageBus 0x00007ffea6fc0000 + 63586 NvMessageBus 0x00007ffea6fc0000 + 2452c0 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3cc4 ntdll 0x00007ffeb6170000 + 6969b KERNELBASE 0x00007ffeb3990000 + 6f5e9 NvMessageBus 0x00007ffea6fc0000 + 1ef449 NvMessageBus 0x00007ffea6fc0000 + 1ef6ba NvMessageBus 0x00007ffea6fc0000 + 20686 NvMessageBus 0x00007ffea6fc0000 + 17daa NvMessageBus 0x00007ffea6fc0000 + 2452c0 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3cc4 ntdll 0x00007ffeb6170000 + 6969b KERNELBASE 0x00007ffeb3990000 + 6f5e9 nvwgf2umx 0x00007ffe971a0000 + f604cd nvwgf2umx 0x00007ffe971a0000 + f606c6 nvwgf2umx 0x00007ffe971a0000 + 414913 nvwgf2umx 0x00007ffe971a0000 + 419aaf nvwgf2umx 0x00007ffe971a0000 + f359ee KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0c24 KERNELBASE 0x00007ffeb3990000 + 56989 KERNELBASE 0x00007ffeb3990000 + 5688e nvwgf2umx 0x00007ffe971a0000 + b7586 nvwgf2umx 0x00007ffe971a0000 + f359ee KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee nvwgf2umx 0x00007ffe971a0000 + 921038 nvwgf2umx 0x00007ffe971a0000 + f359ee KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3cc4 ntdll 0x00007ffeb6170000 + 6969b KERNELBASE 0x00007ffeb3990000 + 6f5e9 D3D12Core 0x00007ffe25e20000 + 22f8f9 D3D12Core 0x00007ffe25e20000 + 22fb5e D3D12Core 0x00007ffe25e20000 + 228654 D3D12Core 0x00007ffe25e20000 + 226ec4 D3D12Core 0x00007ffe25e20000 + 294bce KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3cc4 ntdll 0x00007ffeb6170000 + 6969b KERNELBASE 0x00007ffeb3990000 + 6f5e9 D3D12Core 0x00007ffe25e20000 + 22f8f9 D3D12Core 0x00007ffe25e20000 + 22fb5e D3D12Core 0x00007ffe25e20000 + 228654 D3D12Core 0x00007ffe25e20000 + 226ec4 D3D12Core 0x00007ffe25e20000 + 294bce KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3cc4 ntdll 0x00007ffeb6170000 + 6969b KERNELBASE 0x00007ffeb3990000 + 6f5e9 D3D12Core 0x00007ffe25e20000 + 22f8f9 D3D12Core 0x00007ffe25e20000 + 22fb5e D3D12Core 0x00007ffe25e20000 + 228654 D3D12Core 0x00007ffe25e20000 + 226ec4 D3D12Core 0x00007ffe25e20000 + 294bce KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a3cc4 ntdll 0x00007ffeb6170000 + 6969b KERNELBASE 0x00007ffeb3990000 + 6f5e9 D3D12Core 0x00007ffe25e20000 + 22f8f9 D3D12Core 0x00007ffe25e20000 + 22fb5e D3D12Core 0x00007ffe25e20000 + 228654 D3D12Core 0x00007ffe25e20000 + 226ec4 D3D12Core 0x00007ffe25e20000 + 294bce KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0c24 KERNELBASE 0x00007ffeb3990000 + 56989 KERNELBASE 0x00007ffeb3990000 + 5688e nvwgf2umx 0x00007ffe971a0000 + b7586 nvwgf2umx 0x00007ffe971a0000 + f359ee KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0c24 KERNELBASE 0x00007ffeb3990000 + 56989 KERNELBASE 0x00007ffeb3990000 + 5688e nvwgf2umx 0x00007ffe971a0000 + b7586 nvwgf2umx 0x00007ffe971a0000 + f359ee KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0c24 KERNELBASE 0x00007ffeb3990000 + 56989 KERNELBASE 0x00007ffeb3990000 + 5688e nvwgf2umx 0x00007ffe971a0000 + b7586 nvwgf2umx 0x00007ffe971a0000 + f359ee KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-D3D12RHI 0x00007ffe26570000 + 127307 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30604</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-D3D12RHI 0x00007ffe26570000 + 127307 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34288</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 24f4e7 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31068</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 24f4e7 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25288</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 24f4e7 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26180</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 24f4e7 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29892</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffe4bac0000 + 15e377 UnrealEditor-Core 0x00007ffe521e0000 + 24f773 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24344</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0754 ntdll 0x00007ffeb6170000 + 55663 KERNELBASE 0x00007ffeb3990000 + 4a3cd UnrealEditor-Core 0x00007ffe521e0000 + 687125 UnrealEditor-Engine 0x00007ffe4d120000 + 2013411 UnrealEditor-Engine 0x00007ffe4d120000 + 2064e18 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34452</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0754 ntdll 0x00007ffeb6170000 + 55663 KERNELBASE 0x00007ffeb3990000 + 4a3cd UnrealEditor-Core 0x00007ffe521e0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffe565d0000 + 824ac UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0754 ntdll 0x00007ffeb6170000 + 55663 KERNELBASE 0x00007ffeb3990000 + 4a3cd UnrealEditor-Core 0x00007ffe521e0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffe565d0000 + 822e0 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25140</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 2f3ef6 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Messaging 0x00007ffe236b0000 + 26aab UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34692</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 91907 UnrealEditor-Core 0x00007ffe521e0000 + 922ae UnrealEditor-RenderCore 0x00007ffe4ccb0000 + 18e4ff UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27820</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-Core 0x00007ffe521e0000 + 91907 UnrealEditor-Core 0x00007ffe521e0000 + 922ae UnrealEditor-RenderCore 0x00007ffe4ccb0000 + 18697b UnrealEditor-RenderCore 0x00007ffe4ccb0000 + 18e594 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25668</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0754 ntdll 0x00007ffeb6170000 + 55663 KERNELBASE 0x00007ffeb3990000 + 4a3cd UnrealEditor-Core 0x00007ffe521e0000 + 687125 UnrealEditor-RenderCore 0x00007ffe4ccb0000 + 18e6a9 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0754 ntdll 0x00007ffeb6170000 + 55663 KERNELBASE 0x00007ffeb3990000 + 4a3cd UnrealEditor-Core 0x00007ffe521e0000 + 687125 UnrealEditor-TcpMessaging 0x00000178ba9d0000 + 123a3 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffe12310000 + 6c6dd UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32440</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-Core 0x00007ffe521e0000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffe12310000 + 6cae9 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33068</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 MSWSOCK 0x00007ffeb2a30000 + 898f MSWSOCK 0x00007ffeb2a30000 + 1f74 WS2_32 0x00007ffeb4650000 + 12ad2 UnrealEditor-Sockets 0x00007ffe93790000 + 10dc7 UnrealEditor-Sockets 0x00007ffe93790000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffe12310000 + 79f4e UnrealEditor-UdpMessaging 0x00007ffe12310000 + 6ca10 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 MSWSOCK 0x00007ffeb2a30000 + 898f MSWSOCK 0x00007ffeb2a30000 + 1f74 WS2_32 0x00007ffeb4650000 + 12ad2 UnrealEditor-Sockets 0x00007ffe93790000 + 10dc7 UnrealEditor-Sockets 0x00007ffe93790000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffe12310000 + 79f4e UnrealEditor-UdpMessaging 0x00007ffe12310000 + 6ca10 UnrealEditor-Core 0x00007ffe521e0000 + 684e32 UnrealEditor-Core 0x00007ffe521e0000 + 678667 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>372</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-LiveCoding 0x00007ffe23710000 + 26a36 UnrealEditor-LiveCoding 0x00007ffe23710000 + 259b ucrtbase 0x00007ffeb3870000 + 29333 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeb6170000 + a0154 KERNELBASE 0x00007ffeb3990000 + 39cee UnrealEditor-LiveCoding 0x00007ffe23710000 + 2a691 UnrealEditor-LiveCoding 0x00007ffe23710000 + 28581 UnrealEditor-LiveCoding 0x00007ffe23710000 + 2638 ucrtbase 0x00007ffeb3870000 + 29333 KERNEL32 0x00007ffeb5770000 + 1257d ntdll 0x00007ffeb6170000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638649523130200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Epic Games\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Epic Games\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Epic Games\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Epic Games\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\Unreal_Game\Unreal_Game\Binaries\Win64\UnrealEditor-Unreal_Game.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>565.90</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6590</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-26-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2207</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
